# atcrowdfunding

atcrowdfunding01adminparent/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/test/java/: CrowdTest.java  StringTest.java
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp  test.jsp
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-nav.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  web.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AuthMapper.java  RoleMapper.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/test/java/: BCTest.java
atcrowdfunding01adminparent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Auth.java  Menu.java  Role.java
atcrowdfunding05commonutils/: pom.xml
atcrowdfunding05commonutils/src/main/java/com/ccctop/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06commonreverses/: pom.xml
atcrowdfunding06commonreverses/src/main/resources/: generatorConfig.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/zwb/spring/: MyAnnotationConfiguration.java
spring-annotation/src/main/java/com/zwb/spring/entity/: Employee.java
spring-annotation/src/test/java/: springTest.java
spring-security/: pom.xml
spring-security/src/main/java/com/longyu/security/config/: MyPasswordEncoder.java
spring-security/src/main/resources/: spring-mvc.xml
(+20 files in other folders)
